<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Reeshabh Kumar Ranjan</title>

    <style type="text/css">
        body,
        html {
            font-family: Calibri Light, sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: black;
        }
        a:link {
            color: cyan;
        }
        a:visited {
            color: cyan;
        }
        a#left:hover {
            color: red;
        }
        a#middle:hover {
        	color: gold;
        }
        a#right:hover {
        	color: green;
        }
        a:active {
            color: hotpink;
        }
        a {
            cursor: default;
        }
        .container {
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .leftpane {
            width: 33%;
            height: 100%;
            float: left;
            border-collapse: collapse;
        }
        .leftpane:hover {
            background-color: rgb(70, 70, 70);
            background: linear-gradient(rgb(90, 90, 90), black);
            transition: 0.5s
        }
        .middlepane {
            width: 34%;
            height: 100%;
            float: left;
            border-collapse: collapse;
        }
        .middlepane:hover {
            background-color: rgb(70, 70, 70);
            background: linear-gradient(rgb(90, 90, 90), black);
            transition: 0.5s
        }
        .rightpane {
            width: 33%;
            height: 100%;
            position: relative;
            float: right;
            /*background-color: yellow;*/
            
            border-collapse: collapse;
        }
        .rightpane:hover {
            background-color: rgb(70, 70, 70);
            background: linear-gradient(rgb(90, 90, 90), black);
            /*color: white;*/
            
            transition: 0.5s
        }
        .toppane {
            width: 100%;
            height: 100px;
            border-collapse: collapse;
            background-color: black;
            font-size: 300%;
            color: grey;
        }
        .toppane:hover {
            transition: 0.5s ease all
        }
    </style>
</head>

<body>
    <br>
    <div class="container">

        <div class="toppane">Welcome to my website!</div>

        <a href="supporting_files/info.html" id="left">
            <div class="leftpane">
                <h1>Know about me!</h1>
                <p style="font-size: 1000%">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                </p>
            </div>
        </a>

        <a href="supporting_files/achievements.html" id="middle">
            <div class="middlepane">
                <h1>Achievements</h1>
                <p style="font-size: 1000%">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                </p>
            </div>
        </a>

        <a href="supporting_files/projects.html" id="right">
            <div class="rightpane">
                <h1>Projects</h1>
                <p style="font-size: 1000%">
                    <i class="fa fa-code" aria-hidden="true"></i>
                </p>
            </div>
        </a>

    </div>
</body>

</html>